<!DOCTYPE html>
    <html>
    <head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta charset="UTF-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Welcome to 3CX!</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
    <style type="text/css">
    body,html{margin:0!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:separate!important;table-layout:medium!important;margin:0 auto!important;color:#0596d4;border-width:thin}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic;border-color:#ccc}.yshortcuts a{border-bottom:none!important}a[x-apple-data-detectors]{color:inherit!important}.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:600px){.email-container{width:100%!important}}
    </style>
    </head>
    <body bgcolor="#eeeeee" width="100%" style="background-color:#eeeeee; margin: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 !important; height: 100% !important; width: 100% !important;" yahoo="yahoo">
    <div style="display: none">Hi %%EXTFIRSTNAME%%, This email contains important information about your extension and getting started. For more tips and how-to’s take a look at Your Quick Reference Guide.</div>
    <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
    <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="background-color:#eeeeee; border-collapse: separate !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><center style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container" bgcolor="ffffff" style="outline-color: #cccccc; outline-style: solid; outline-width: thin; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
              <tr>
        <td><center style="width: 100%;">
             <table cellspacing="0" cellpadding="0">
            <tr>
				 <td><a href="https://customer.3cx.com/" target="_blank"><img src="https://downloads-global.3cx.com/downloads/misc/images/email-template/header-EN.jpg" width="600" height="53" alt="3CX" style="margin: 0"/></a>
					 </td> </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td width="30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
				</table> </center></td>
				 </tr>
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="padding: 20px 20px 0px 20px;"><p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 1; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Hi %%EXTFIRSTNAME%%, </p>
                  <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> This email contains important information about your extension and getting started. For more tips and how-to’s take a look at <a href="https://www.3cx.com/user-manual/" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">Your Quick Reference Guide</a>. </p>
                  <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <img src="https://downloads-global.3cx.com/downloads/misc/images/email-template/web-client-apps.png" width="287" height="150" alt="WebClient" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-color: #CCCCCC;"/>
                  </center></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td dir="ltr" valign="top" width="100%" style="padding: 5px 25px 0px 30px;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td width="6%" valign="top" style="padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                <img src="https://downloads-global.3cx.com/downloads/misc/images/email-template/point1.png" width="32" height="32" alt="1"  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-color: #CCCCCC;"/></td>
                          </tr>
                        </table></td>
                      <td width="80%" style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Your extension details</strong> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                              <hr style="border-right-width: 2px; border-color: #BBBDBF; border-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                              • Your extension number is <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&quot;%%EXTNUMBER%%&quot;</strong> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                              • Your extension PIN is <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&quot;%%EXTPIN%%&quot;</strong>. <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                              • Check your voicemail by dialling <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%VMNUMBER%%</strong>.
                              %%IF_WMFRIENDLYNAME_START%% <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                              • Share your Click2Meet link to initiate an ad-hoc web meeting: <a href="%%WMFRIENDLYNAME%%" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%WMFRIENDLYNAME%%</a> %%IF_WMFRIENDLYNAME_END%%
                              %%IF_CLICK2TALK_START%% <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                              • Share your Click2Talk link to initiate a chat or call: <a href="%%CLICK2TALK%%" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%CLICK2TALK%%</a> %%IF_CLICK2TALK_END%% </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td valign="top" style="padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"
                            ><img  src="https://downloads-global.3cx.com/downloads/misc/images/email-template/point2.png" width="32" height="32" alt="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-color: #CCCCCC;"/></td>
                          </tr>
                        </table></td>
                      <td style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td dir="ltr" style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Your Communications Dashboard</strong> - The Web Client <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                            <hr style="border-right-width: 2px; border-color: #BBBDBF; border-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                            <p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> The <a href="https://www.3cx.com/user-manual/web-client/" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Web Client</a> is your communications hub. From here, you can call, chat, video conference and more in just a few clicks. <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                              • Go to <a href="%%WEBCLIENTURL%%" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%WEBCLIENTURL%%</a> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                            </p>
                            <p style="margin-left: 50px; line-height: 0px;"> - Login using <strong>%%EXTNUMBER%%</strong></p>
                            <p style="margin-left: 50px; line-height: 2; margin-bottom: 4px;"> - Your password is <strong>%%SERVICES_ACCESS_PASSWORD%%</strong></p>
                            %%IF_TWO_LINKS_START%%
                            • To login from outside the office go to: <a href="%%WEBCLIENTURLPUBLIC%%" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">%%WEBCLIENTURLPUBLIC%%</a> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                            %%IF_TWO_LINKS_END%%
                           • Manage calls from a mini pop-out web client with the <a href="https://chrome.google.com/webstore/detail/3cx/baipgmmeifmofkcilhccccoipmjccehn" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Chrome</a> or <a href="https://microsoftedge.microsoft.com/addons/detail/kcijpkomlnpfpjmkbghnnmflfebimpfg" target="_blank" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Edge</a> Extensions. <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td valign="top" style="padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img src="https://downloads-global.3cx.com/downloads/misc/images/email-template/point3.png" width="32" height="32" alt="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-color: #CCCCCC;"/></td>
                          </tr>
                        </table></td>
                      <td style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4; border-width: thin;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td dir="ltr"  style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 2; text-align: left; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Your Office Extension Anywhere </strong> - The 3CX Apps&nbsp;&nbsp;&nbsp;<a href="https://itunes.apple.com/us/app/3cxphone-14-for-3cx-phone/id992045982?ls=1&amp;mt=8" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://downloads-global.3cx.com/downloads/misc/images/email-template/ios-app.png" width="24" height="24" alt="iOS App" style="vertical-align: middle; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-color: #CCCCCC;"/></a> &nbsp;<a href="https://play.google.com/store/apps/details?id=com.tcx.sipphone14" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://downloads-global.3cx.com/downloads/misc/images/email-template/android-app.png" width="24" height="24" alt="Android App" style="vertical-align: middle; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border-color: #CCCCCC;"/></a><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                              <hr style="border-right-width: 2px; border-color: #BBBDBF; border-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                              Whether on an Android or iOS device, stay in touch and work on-the-go <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                              1. <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Download</strong> the <a target="_blank" href="https://itunes.apple.com/us/app/3cxphone-14-for-3cx-phone/id992045982?ls=1&amp;mt=8" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">iOS</a> or <a target="_blank" href="https://play.google.com/store/apps/details?id=com.tcx.sipphone14" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Android </a>App. <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                              2. Open your Web Client, click on your avatar and <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&quot;Scan QR Code&quot;</strong> to provision your app. Or, you can scan the QR code attached to this email. <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                              <p style="line-height: 2;">Alternatively, you can install the <a href="https://downloads-global.3cx.com/downloads/3CXPhoneforWindows16.msi" style="color: #0596d4; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Windows</a> App and configure it by running the file attached to this email.</p></td></tr></table></td></tr></table></td></tr>
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="padding: 10px 0px 0px 20px;"><table width="100%"><tr><td><p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 1; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Happy calling, </p>
					<p style="color: #373737; font-family: sans-serif; font-size: 14px; line-height: 1; text-align: justify; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> The 3CX Team</p></td></tr></table></td></tr>
    			  </table></center></td></tr>
		</table>
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container" bgcolor="eeeeee"  style="background-color:#eeeeee; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: separate !important; table-layout: medium !important; margin: 0 auto !important; color: #0596D4;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td align="center"><br/>
    					<a href="https://www.3cx.com/user-manual/" target="_blank"  style="background: #0596d4; border: 10px solid #0596d4; color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold; width: 300px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="button-b">Download Your Quick Reference Guide</a><br/></td></tr>
					</table></body>
</html>